spring.datasource.url=jdbc:mysql://localhost:3306/emp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Hibernate
logging.level.org.hibernate.SQL=debug
hibernate.show_sql=true